.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 300px;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  body {
    background-image: url(lnl.jpg); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    }




  .heder { grid-area: 1 / 1 / 2 / 13; }
  
  .logo { grid-area: 1 / 1 / 2 / 5; }
  
  .nav { grid-area: 2 / 11 / 3 / 13; }
  
  .content { grid-area: 4 / 2 / 6 / 12; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
 .bn {
  position: absolute;
  top: -150px;
  left: -240px;
  width: 800px;
  
  
 }
  
 
  .heder {
    background-color: #274560;
    height: 100px;
    width: 110%;
  }

  @media screen and (max-width: 600px){


    .container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.3fr 1.4fr 1.6fr 0.9fr 1fr 1fr 1fr 0.8fr 1.2fr;
      grid-template-rows: 0.5fr 1.5fr 1fr 1fr 1fr;
      grid-auto-columns: 300px;
      grid-auto-rows: 1fr;
      overflow-x: hidden;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "heder heder heder heder heder heder heder heder heder heder heder heder"
        ". . . . nav nav nav nav nav nav nav nav"
        "content content content content content content content content content content content content"
        "content content content content content content content content content content content content"
        "content content content content content content content content content content content content";
    }
    
    .heder { grid-area: heder; }
    
    .nav { grid-area: nav; }
    
    .content { grid-area: content; }
   
      
      
      html, body , .container {
        height: 100%;
        margin: 0;
        
      }
      
      

 }


a
{
text-decoration: none;
color: #f3eded;

transition: color 0.3s ease;
}
::-webkit-scrollbar {
width: 12px; /* Set the width of the scrollbar */
}
::-webkit-scrollbar-track {
background: #232835;
}
::-webkit-scrollbar-thumb {
background: #374451; 
border-radius: 6px;
}


ul {
position: relative;
transform: skewY(-15deg);
}
li{
position: relative;
list-style: none;
width: 200px;
padding: 15px;
background: #215370;
z-index: calc(1 * var(--i));
transition: 0.5s;
top: 25px;
left: 30px;
}
li:hover {
background: #d2cdc3;
transform: translateX(-50px);
}
li::before {
font-family: "fontAwesome";
color: #88857f;
display: flex;
justify-content: center;
content: attr(data-icon);
position: absolute;
top: 0px;
left: -40px;
width: 40px;
height: 100%;
background: #215370;
transform-origin: right;
transform: skewY(45deg);
transition: 0.5s;
}
li:hover::before {
background: #2c2c2c;
}
li::after {
content: "";
position: absolute;
top: -40px;
left: 0px;
width: 100%;
height: 40px;
background: #215370;
transform-origin: bottom;
transform: skewX(45deg);
transition: 0.5s;
}
h1 {
position: absolute;
top: 180px;
left: 545px;
color: #f5a623;

}
.o0 {
position: absolute;
top: 215px;
left: 70px;
background-color: #f5a623;
}



* {
  box-sizing: border-box;
}

body {

  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(0, 45, 90);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container25 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
 
}

.container25::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(0, 0, 0);
  border: 4px solid #274560;
  top: 265px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 5%;
}

.right {
  left: 55%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  top: 270px;
  border: medium solid rgb(231, 231, 233);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(223, 223, 223);
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  z-index: 1;
  left: 30px;
  top: 270px;
  
 
  border: medium solid rgb(255, 255, 255);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(255, 255, 255) transparent transparent;
}

.right::after {
  left: -16px;
}

.contentt {
  padding: 20px 30px;
  background-color: #274560;
  border-radius: 6px;
  position: relative;
 top: 200px;
 color: white;
 font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 1393px) {

  .timeline::after {
    left: 11px;
  }

  .container25 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container25::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after,
  .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}


.nocenter {
  text-align: left;
  padding-left: 20px;
}

.link {
  color: blue;
}

p {
  width: 100%;

}

@media only screen and (max-width: 768px) {
  .leftpanelres {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 10px;
  }

  .rightpanelres {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .topNav {
    display: flex;

  }

  .headertitle {
    width: 100%;
  }

  .info {
    margin-top: 220px;
  }
}


@media screen and (max-width: 600px){
  .bn {
    width: 550px;
    top: -90px;
    left: -160px;
  }
