.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 300px;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  body {
    background-image: url(lnl.jpg); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    }




  .heder { grid-area: 1 / 1 / 2 / 13; }
  
  .logo { grid-area: 1 / 1 / 2 / 5; }
  
  .nav { grid-area: 2 / 11 / 3 / 13; }
  
  .content { grid-area: 4 / 2 / 6 / 12; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
 .bn {
  position: absolute;
  top: -150px;
  left: -240px;
  width: 800px;
  
  
  
 }
  
 
  .heder {
    background-color: #274560;
    height: 100px;
    width: 110%;
  }

  @media screen and (max-width: 600px){


    .container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.3fr 1.4fr 1.6fr 0.9fr 1fr 1fr 1fr 0.8fr 1.2fr;
      grid-template-rows: 0.5fr 1.5fr 1fr 1fr 1fr;
      grid-auto-columns: 300px;
      grid-auto-rows: 1fr;
      overflow-x: hidden;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "heder heder heder heder heder heder heder heder heder heder heder heder"
        ". . . . nav nav nav nav nav nav nav nav"
        "content content content content content content content content content content content content"
        "content content content content content content content content content content content content"
        "content content content content content content content content content content content content";
    }
    
    .heder { grid-area: heder; 
    
    }
    
    .nav { grid-area: nav; }
    
    .content { grid-area: content; }
   
      
      
      html, body , .container {
        height: 100%;
        margin: 0;
        
      }
      
      

 }


a
{
text-decoration: none;
color: #f3eded;

transition: color 0.3s ease;
}
::-webkit-scrollbar {
width: 12px; /* Set the width of the scrollbar */
}
::-webkit-scrollbar-track {
background: #232835;
}
::-webkit-scrollbar-thumb {
background: #374451; 
border-radius: 6px;
}


ul {
position: relative;
transform: skewY(-15deg);
}
li{
position: relative;
list-style: none;
width: 200px;
padding: 15px;
background: #215370;
z-index: calc(1 * var(--i));
transition: 0.5s;
top: 25px;
left: 30px;
}
li:hover {
background: #d2cdc3;
transform: translateX(-50px);
}
li::before {
font-family: "fontAwesome";
color: #88857f;
display: flex;
justify-content: center;
content: attr(data-icon);
position: absolute;
top: 0px;
left: -40px;
width: 40px;
height: 100%;
background: #215370;
transform-origin: right;
transform: skewY(45deg);
transition: 0.5s;
}
li:hover::before {
background: #2c2c2c;
}
li::after {
content: "";
position: absolute;
top: -40px;
left: 0px;
width: 100%;
height: 40px;
background: #215370;
transform-origin: bottom;
transform: skewX(45deg);
transition: 0.5s;
}
h1 {
position: absolute;
top: 180px;
left: 545px;
color: #f5a623;

}
.o0 {
position: absolute;
top: 215px;
left: 70px;
background-color: #f5a623;
}



* {
  box-sizing: border-box;
}

body {

  font-family: Helvetica, sans-serif;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: -80px;
}

.timeline-item {
    display: flex;
    align-items: center;
    max-width: 600px;
    margin: 20px;
}

.timeline-item img {
    max-width: 100px;
    max-height: 100px;
}

.timeline-item .content {
    padding: 20px;
    background-color: #274560;
    border-radius: 10px;
    margin-left: 10px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}


h3 {
    font-size: 1.5em;
    margin: 0;
}

p {
    margin: 0;
}
@media only screen and (max-width: 768px) {

    .timeline {
        position: relative;
        left: -15px;
        top: 300px;
    }
    
    .bn {
        width: 570px;
        top: -100px;
        left: -190px;
        
    }

}
